server.port=9903

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atdevspringboot@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


res.payroll=/
spring.thymeleaf.cache=false
user.name=root
user.pwd=root
